.videoContainer .header {
  display: flex;
  padding: 10rpx;
}
.videoContainer .header image {
  width: 60rpx;
  height: 60rpx;
}
.videoContainer .header .search {
  flex: 1;
  text-align: center;
  border: 1rpx solid #eee;
  margin: 0 20rpx;
  font-size: 26rpx;
  line-height: 60rpx;
  color: #d43c33;
}
.videoContainer .navScrollContainer {
  display: flex;
  white-space: nowrap;
  height: 80rpx;
}
.videoContainer .navScrollContainer .navItem {
  padding: 0 30rpx;
  font-size: 28rpx;
  height: 60rpx;
  line-height: 60rpx;
}
.videoContainer .navScrollContainer .navItem .active {
  border-bottom: #d43c33 solid 2rpx;
}
.videoContainer .videoScroll {
  height: calc(100vh - 152rpx);
}
.videoContainer .videoScroll .videoItem {
  padding: 10rpx 3%;
  border-bottom: 1rpx solid #eee;
  margin: 20rpx 0;
}
.videoContainer .videoScroll .videoItem .title {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  padding: 20rpx 0;
  display: block;
  font-size: 26rpx;
}
.videoContainer .videoScroll .videoItem video {
  height: 360rpx;
  width: 100%;
}
.videoContainer .videoScroll .videoItem .common {
  height: 360rpx;
  width: 100%;
}
.videoContainer .videoScroll .videoItem .footer {
  overflow: auto;
}
.videoContainer .videoScroll .videoItem .footer .avatar {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  float: left;
}
.videoContainer .videoScroll .videoItem .footer .nickName {
  font-size: 26rpx;
  line-height: 60rpx;
  margin-left: 20rpx;
}
.videoContainer .videoScroll .videoItem .footer .comments_praised {
  float: right;
}
.videoContainer .videoScroll .videoItem .footer .comments_praised .item {
  margin-left: 80rpx;
  position: relative;
  width: 60rpx;
}
.videoContainer .videoScroll .videoItem .footer .comments_praised .item text {
  font-size: 26rpx;
}
.videoContainer .videoScroll .videoItem .footer .comments_praised .item .count {
  display: block;
  font-size: 20rpx;
  position: absolute;
  left: 24rpx;
  top: -10rpx;
}
.videoContainer .videoScroll .videoItem .footer .comments_praised .item.btn {
  display: inline;
  padding: 0;
  background-color: transparent;
  border-color: transparent;
}
.videoContainer .videoScroll .videoItem .footer .comments_praised .item.btn text {
  position: absolute;
  right: 20rpx;
  top: 10rpx;
}
.videoContainer .err {
  display: block;
  text-align: center;
  font-size: 26rpx;
}
