<view class="videoContainer">
  <!-- 头部区域 -->
  <view class="header">
    <image src="/static/img/video/video.jpg" class="left"></image>
    <view class="search" bindtap="search">
      搜索音乐
    </view>
    <image src="/static/img/logo.png" class="right"></image>
  </view>
  <!-- 导航区域 -->
  <scroll-view scroll-x enable-flex class="navScrollContainer" scroll-into-view="{{'scroll'+navId}}"
    scroll-with-animation="{{true}}">
    <view id="{{'scroll'+item.id}}" class="navItem" wx:for="{{videoGroupList}}" wx:key="id">
      <view class="navContent {{navId===item.id?'active':''}}" bindtap="changeNav" id="{{item.id}}">
        {{item.name}}
      </view>
    </view>
  </scroll-view>
  <!-- 视频列表区域 -->
  <scroll-view scroll-y enable-flex class="videoScroll" wx:if="{{videoList.length}}" refresher-enabled bindrefresherrefresh="handleFresh" refresher-triggered="{{freshFlag}}" bindscrolltolower="handleLoadMore">
    <view class="videoItem" wx:for="{{videoList}}" wx:key="id">
      <video src="{{item.url}}" bindplay="handlePlay" id="{{item.data.vid}}" poster="{{item.data.coverUrl}}" 
      wx:if="{{videoId === item.data.vid}}" autoplay object-fit="fill" bindtimeupdate="getVideoCurrentTime" bindended="videoEnd" initial-time="{{currentTime}}">
      </video>
      <image wx:else src="{{item.data.coverUrl}}" class="common" bindtap="handlePlay" id="{{item.data.vid}}"></image>
      <text class="title">{{item.data.title}}</text>
      <view class="footer">
        <image class="avatar" src="{{item.data.creator.avatarUrl}}"></image>
        <text class="nickName">{{item.data.creator.nickname}}</text>
        <view class="comments_praised">
          <text class="item">
            <text class="iconfont icon-xihuan"></text>
            <text class="count">{{item.data.praisedCount}}</text>
          </text>
          <text class="item">
            <text class="iconfont icon-pinglun"></text>
            <text class="count">{{item.data.commentCount}}</text>
          </text>
          <button open-type="share" class="item btn">
            <text class="iconfont icon-gengduo"></text>
          </button>
        </view>
      </view>
    </view>
    <view style="height:80rpx;width:100%"></view>
  </scroll-view>
  <view wx:else>
    <text class="err"> 暂无推荐视频，请稍后再试</text>
  </view>
  <PlayCom wx:if="{{appInstance.globalData.songList.length?true:false}}" ></PlayCom>
</view>