.topListContainer {
    width  : 100%;
    padding: 20rpx;

    .header {
        display: flex;
        height : 50rpx;

        image {
            width : 40rpx;
            height: 40rpx;
        }

        .name {
            margin-left: 16rpx;
            line-height: 40rpx;
            height     : 40rpx;
        }
    }

    .listContainer {

        .item {
            width: 90%;
            height: 220rpx;
            border-radius: 18rpx;
            margin         : 20rpx 20rpx;
            display        : flex;
            justify-content: space-between;

            .img {
                display: flex;
                flex-direction: column;
               
                width: 240rpx;

                .name {
                    text-align: center;
                    font-weight: 400;
                    font-size : 32rpx;
                }

                image {
                    width        : 150rpx;
                    height       : 150rpx;
                    border-radius: 16rpx;
                    display      : block;
                    margin       : 20rpx auto;
                }
            }

            .track {
                flex           : 1;
                display        : flex;
                flex-direction : column;
                justify-content: center;

                .song {
                    height: 60rpx;
                    line-height: 60rpx;
                   text{
                       width: 400rpx;
                    font-size: 22rpx;
                    display: block;
                    white-space  : nowrap;
                    text-overflow: ellipsis;
                    overflow     : hidden;
                   }
                }
            }
            &:nth-of-type(even){
                background-color: skyblue;
            }
            &:nth-of-type(odd){
                background-color: pink;
            }
        }
    }
}