.playListContainer{
    .header{
        height: 300rpx;
        width: 100%;
        display: flex;
        background-color: rgb(165, 164, 164);
        .headImg{
           flex:0 0 30%;
           image{
               display: block;
               width: 200rpx;
               height: 200rpx;
               margin: 10% auto;
               border-radius: 20rpx;
           }
        }
        .des{
            padding: 0 20rpx;
            color:whitesmoke;
            flex:1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            .name{
                font-size: 26rpx;
            }
            .creator{
                margin-top:20rpx;
                display: flex;
               
                image{
                    border-radius: 50%;
                    width: 50rpx;
                    height: 50rpx;
                    margin-right: 20rpx;
                }
                .name{
                    height: 50rpx;
                    line-height: 50rpx;
                }
            }
        }
    }
    .songContainer{
        position: relative;
        .img{
            width: 100%;
            height: 30rpx;
            position: absolute;
            top:22rpx;
        }
        .countBlock{
            position: relative;
            z-index: 101;
            height: 50rpx;
            padding: 0rpx 20rpx;
            width: 60%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 0 auto;
            border: 1rpx solid #ededed;
            background-color: #ededed;
            border-radius: 20rpx;
            margin-top: -40rpx;
            .item{
                width: 33%;
                color:orange;
                font-size: 26rpx;
            }
        }
        .content {
            padding: 0 20rpx;
            height:calc(100vh - 360rpx);
            .item {
                display: flex;
                margin: 15rpx 0;
                image {
                    margin: 10rpx;
                    width  : 80rpx;
                    height : 80rpx;
                    border-radius: 10rpx;
                }
    
                .des {
                    flex           : 1;
                    display        : flex;
                    flex-direction : column;
                    justify-content: center;
                    text{
                        margin-left: 24rpx;
                        font-size: 28rpx;
                    }
                }
    
                .share {
                    text-align: center;
                    line-height: 80rpx;
                    padding   : 10rpx;
                    flex      : 0 0 80rpx;
                }
            }
        }
    }
}