@import '../../static/iconfont/iconfont.wxss';

.playContainer{
    background-color: whitesmoke;
    position: fixed;
    bottom:0;
    left:0;
    width: 100%;
    height: 80rpx;
    display: flex;
    justify-content: flex-start;
    .songInfo{
        flex:0 0 70%;
        height: 80rpx;
        font-size: 30rpx;
        line-height: 80rpx;
        overflow: hidden;
        text-overflow: ellipsis;
        padding: 0 20rpx;
    }
    .status{
        flex: 0 0 15%;
    }
    .songList{
        flex: 0 0 15%;
    }
    .text{
        display: block;
        margin: 0 auto;
       line-height: 80rpx;
        font-size: 46rpx;
    }
}
.songListContainer {
    box-sizing      : border-box;
    border-radius   : 20rpx;
    background-color: white;
    width           : 90%;
    margin          : 20rpx auto;
    padding         : 30rpx;
    position: relative;
    top:-100rpx;
    .pageContainerHeader {
        .handleBlock {
            display        : flex;
            justify-content: space-between;

            .left {
                height     : 80rpx;
                line-height: 80rpx;
                font-size  : 36rpx;
            }

            .right {
                height         : 80rpx;
                line-height    : 80rpx;
                flex           : 0 0 40%;
                display        : flex;
                justify-content: flex-end;

                .clear {
                    display    : block;
                    margin-left: 20rpx;
                }
            }
        }

    }

    .songItemContainer {
        height: calc(60vh - 80rpx);

        .songItem {
            display        : flex;
            justify-content: space-between;
            height         : 80rpx;
            line-height    : 80rpx;

            .songName {
                text-overflow: ellipsis;
                overflow     : hidden;
                white-space  : nowrap;
                display      : block;
                width: 60%;
            }
        }
        .playing{
            background-color: rgba(248, 248, 248, 0.733);
            color:rgba(206, 67, 67, 0.733)
        }
    }
}