.recommendSongContainer {
    .headImg {
        width   : 100%;
        height  : 300rpx;
        position: relative;

        image {
            width : 100%;
            height: 100%;
        }

        .text {
            position : absolute;
            left     : 50%;
            top      : 50%;
            transform: translate(-50%, -50%);
            color    : white;

            .left {
                font-size: 42rpx;
            }

            .center {
                font-size: 42rpx;
                padding  : 0 20rpx;
            }

            .right {
                font-size: 30rpx;
            }
        }
    }

    .header {
        height: 60rpx;
        line-height: 60rpx;
        display        : flex;
        justify-content: space-between;
        font-size      : 36rpx;
        font-weight    : 600;

        .left {
            margin-left: 20rpx;
        }

        .right {
            margin-right: 20rpx;
        }

    }

    .content {
        padding: 0 20rpx;
        height:calc(100vh - 360rpx);
        .item {
            display: flex;
            margin: 15rpx 0;
            image {
                margin: 10rpx;
                width  : 80rpx;
                height : 80rpx;
                border-radius: 10rpx;
            }

            .des {
                flex           : 1;
                display        : flex;
                flex-direction : column;
                justify-content: center;
                text{
                    margin-left: 24rpx;
                    font-size: 28rpx;
                }
            }

            .share {
                text-align: center;
                line-height: 80rpx;
                padding   : 10rpx;
                flex      : 0 0 80rpx;
            }
        }
    }
}